{
  "single_user": true,
  "default_topic": "demo-parity",
  "llm": {
    "model": "MiniMax-M2.7-highspeed",
    "provider": "polarprivate"
  },
  "paths": {
    "data_root": "data/topics",
    "examples_root": "examples"
  }
}
