{
  "name": "@polarisor/wiki-core",
  "version": "1.0.0",
  "description": "Shared wiki build pipeline for KnowLever and LLM-Wiki",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "*.js"
  ],
  "license": "UNLICENSED",
  "private": true
}
